# NodeReact.NET

./: .gitignore  NodeReact.sln  README.md
NodeReact/: ComponentNameInvalidator.cs  NodeInvocationService.cs  NodeReact.csproj  NodeReactJeringNodeJsonService.cs  PooledBufferJsonConverter.cs  PropsSerialized.cs  PropsSerializedJsonConverter.cs  PropsSerializer.cs  ReactConfiguration.cs  ReactIdGenerator.cs  ReactScopedContext.cs  ServiceCollectionExtensions.cs  ZeroReact.csproj  package-lock.json  package.json  webpack.config.js
NodeReact.Benchmarks/: BaseBenchmark.cs  NodeReact.Benchmarks.csproj  Program.cs  Sample.js  SampleNode.js  SingleComponentBenchmark.cs  WebSimulateBenchmark.cs  hugeBundle.js  hugeComponentData.json
NodeReact.Benchmarks/React/: PhysicalFileSystem.cs
NodeReact.Sample/: NodeReact.Sample.csproj  Program.cs  Startup.cs  appsettings.json  package.json
NodeReact.Sample.Streaming/: NodeReact.Sample.Streaming.csproj  Program.cs  Startup.cs  package.json
NodeReact.Sample.Streaming/Controllers/: HomeController.cs
NodeReact.Sample.Webpack.AspNetCor.Streaming/: NodeReact.Sample.Webpack.AspNetCore.Streaming.csproj  Program.cs  Startup.cs  package-lock.json
NodeReact.Sample.Webpack.AspNetCor.Streaming/ClientApp/: client.js  server.js
NodeReact.Sample.Webpack.AspNetCor.Streaming/ClientApp/components/: App.jsx  LoremIpsum.jsx  RootComponent.jsx  index.js
NodeReact.Sample.Webpack.AspNetCor.Streaming/Controllers/: HomeController.cs
NodeReact.Sample.Webpack.AspNetCor.Streaming/Properties/: launchSettings.json
NodeReact.Sample.Webpack.AspNetCor.Streaming/wwwroot/: 618.bundle.js  client.bundle.js  server.bundle.js  server.bundle.js.LICENSE.txt
NodeReact.Sample.Webpack.AspNetCore/: NodeReact.Sample.Webpack.AspNetCore.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
NodeReact.Sample.Webpack.AspNetCore/ClientApp/: client.js  server.js
NodeReact.Sample.Webpack.AspNetCore/ClientApp/components/: App.jsx  HelloWorld.jsx  RootComponent.jsx  index.js
NodeReact.Sample.Webpack.AspNetCore/Controllers/: HomeController.cs  NodeReactStreamingController.cs
NodeReact.Sample.Webpack.AspNetCore/Properties/: launchSettings.json
NodeReact.Sample.Webpack.AspNetCore/Views/Home/: Index.cshtml
NodeReact.Sample.Webpack.AspNetCore/Views/Shared/: _Layout.cshtml
NodeReact.Sample.Webpack.AspNetCore/wwwroot/: client.bundle.js  server.bundle.js
NodeReact.Sample/ClientApp/: client.js
NodeReact.Sample/Controllers/: HomeController.cs
NodeReact.Sample/Views/Home/: Index.cshtml
NodeReact/Allocator/: BufferAllocator.cs  PooledBuffer.cs
NodeReact/AspNetCore/: ActionHtmlString.cs  HtmlHelperExtensions.cs
NodeReact/AspNetCore/ViewEngine/: INodeReactRenderOptionsProvider.cs  INodeReactViewOptionsProvider.cs  NodeReactView.cs  NodeReactViewEngine.cs  NodeReactViewOptions.cs
NodeReact/Components/: ReactBaseComponent.cs  ReactComponent.cs  ReactRouterComponent.cs  RenderOptions.cs  RoutingContext.cs
NodeReact/Javascript/: interop.js  package.json  webpack.config.js  worker.js
NodeReact/Jering.Javascript.NodeJS/: CustomJsonService.cs  CustomSerializerDeserializer.cs  HttpNodeJSService.cs  InvocationContent.cs  MemoryOwnerJsonConverter.cs  NodeInvocationError.cs  NodeInvocationRequest.cs
NodeReact/Resources/: interop.generated.js  interop.generated.min.js  interop.js  main.generated.js  main.generated.min.js  react.generated.min.js  react.js  worker.generated.js  worker.js
NodeReact/Utils/: ArrayPooledTextWriter.cs  BufferAllocator.cs  JsonArrayPool.cs  PooledBuffer.cs  PooledCharBuffer.cs  PooledStream.cs  ReactException.cs  TextWriterBufferWriter.cs  ThrowHelper.cs
