<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>NodeReact.Sample.Streaming</AssemblyName>
    <RootNamespace>NodeReact.Sample.Streaming</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NodeReact\NodeReact.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot" />
  </ItemGroup>
</Project>