<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.1;netcoreapp2.2;netcoreapp3.0</TargetFrameworks>

        <Description>Library to render React library components on the server-side with C# as well as on the client.</Description>
        <PackageTags>react, reactjs, nodejs</PackageTags>
        <Authors>Daniil Sokolyuk</Authors>

        <VersionPrefix>1.0.4</VersionPrefix>

        <PackageProjectUrl>https://github.com/DaniilSokolyuk/NodeReact.NET</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DaniilSokolyuk/NodeReact.NET</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Resources\interop.generated.js" />
        <None Remove="Resources\interop.generated.min.js" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\interop.generated.js" LogicalName="interopBundle" />
        <EmbeddedResource Include="Resources\interop.generated.min.js" LogicalName="interopBundleMin" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.1'">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.2'">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.0'">
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Jering.Javascript.NodeJS" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
