<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../build/common.props" />
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>ZeroReact</AssemblyName>
        <RootNamespace>ZeroReact</RootNamespace>
        <LangVersion>7.2</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup>
        <Description>Almost zero allocations and truly async alternative to ReactJS.NET</Description>
        <PackageTags>react, reactjs, performance</PackageTags>
        <Authors>Daniil Sokolyuk</Authors>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="node_modules\**" />
        <EmbeddedResource Remove="node_modules\**" />
        <None Remove="node_modules\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\shims.js;Resources\react.generated.js;Resources\react.generated.min.js" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\JavaScriptEngineSwitcher.ChakraCore\JavaScriptEngineSwitcher.ChakraCore.csproj" />
    </ItemGroup>
</Project>